[pytest]
python_files = test_*.py
asyncio_mode=auto
env =
    CORS_ORIGINS=http://localhost:5173
    POSTGRES_DB=postgres
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_HOST=127.0.0.1
    POSTGRES_PORT=5432
